#JDBC URL
spring.datasource.url=jdbc:h2:mem:meal

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=peggy

spring.datasource.password=peggy

spring.h2.console.enabled=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#sqL
spring.jpa.defer-datasource-initialization=true

#SHOW SQL
spring.jpa.show-sql=true

#SQL
spring.jpa.properties.hibernate.format_sql=true
